"start_station_name","trips_count"
"Grove St PATH","27181"
"Exchange Place","16698"
"Sip Ave","16266"
"Hamilton Park","14139"
"Newport PATH","11951"
"Brunswick St","9151"
"Newark Ave","8557"
"Essex Light Rail","8412"
"Van Vorst Park","8000"
"Warren St","7592"
"Newport Pkwy","7467"
"City Hall","7079"
"McGinley Square","6954"
"Paulus Hook","6804"
"Morris Canal","4818"
"Liberty Light Rail","4734"
"Baldwin at Montgomery","4220"
"Oakland Ave","3843"
"JC Medical Center","3824"
"Marin Light Rail","3769"
"Jersey & 6th St","3714"
"Monmouth and 6th","3204"
"Jersey & 3rd","3188"
"Lincoln Park","2905"
"Pershing Field","2903"
"5 Corners Library","2607"
"Dixon Mills","2596"
"Columbus Drive","2569"
"Hilltop","2334"
"Christ Hospital","2236"
"Central Ave","2162"
"Dey St","2061"
"Manila & 1st","1638"
"Heights Elevator","1634"
"Riverview Park","1552"
"North St","1487"
"Garfield Ave Station","838"
"Brunswick & 6th","795"
"Lafayette Park","794"
"Leonard Gordon Park","526"
"NJCU","486"
"Union St","314"
"Bayside Park","280"
"MLK Light Rail","199"
"West Side Light Rail","189"
"Astor Place","172"
"Columbia Park","154"
"Danforth Light Rail","56"
"Communipaw & Berry Lane","34"
"Bethune Center","10"
"JCBS Depot","1"
