"start_station_name","end_station_name","trips_count","sum_trip_duration"
"Newport Pkwy","Newport Pkwy","1140","519:31:53"
"Hamilton Park","Grove St PATH","5547","508:53:22"
"Brunswick St","Grove St PATH","5459","464:10:47"
"Grove St PATH","Hamilton Park","3966","397:20:43"
"Sip Ave","Lincoln Park","2470","372:29:11"
"Newport PATH","Hamilton Park","2686","321:03:50"
"Grove St PATH","Brunswick St","3607","307:51:22"
"Lincoln Park","Sip Ave","1870","293:48:26"
"McGinley Square","Sip Ave","4585","293:35:40"
"Sip Ave","McGinley Square","3804","271:58:57"
