"start_station_name","end_station_name","trips_count","sum_trip_duration","gender"
"Brunswick St","Grove St PATH","4453","373:44:02","male"
"Hamilton Park","Grove St PATH","4410","391:07:11","male"
"McGinley Square","Sip Ave","3763","240:36:31","male"
"Sip Ave","McGinley Square","3350","236:17:04","male"
"Grove St PATH","Hamilton Park","3059","295:49:11","male"
"Grove St PATH","Brunswick St","2832","233:28:54","male"
"Van Vorst Park","Grove St PATH","2726","153:48:52","male"
"Essex Light Rail","Exchange Place","2684","139:28:14","male"
"Exchange Place","Essex Light Rail","2476","160:09:05","male"
"Grove St PATH","Van Vorst Park","2141","145:36:40","male"
