"start_station_name","end_station_name","trips_count","total_time_spent","gender"
"Van Vorst Park","Grove St PATH","1185","65:05:22","female"
"Hamilton Park","Grove St PATH","1137","117:46:11","female"
"Brunswick St","Grove St PATH","1006","90:26:45","female"
"Grove St PATH","Hamilton Park","907","101:31:32","female"
"Monmouth and 6th","Grove St PATH","904","79:13:35","female"
"McGinley Square","Sip Ave","822","52:59:09","female"
"Exchange Place","Essex Light Rail","790","52:43:37","female"
"Grove St PATH","Van Vorst Park","781","53:22:34","female"
"Grove St PATH","Brunswick St","775","74:22:28","female"
"Essex Light Rail","Exchange Place","722","44:13:17","female"
