"start_station_name","end_station_name","trips_count","sum_trip_duration","gender"
"Newport Pkwy","Newport Pkwy","871","413:13:47","male"
"Hamilton Park","Grove St PATH","4410","391:07:11","male"
"Brunswick St","Grove St PATH","4453","373:44:02","male"
"Sip Ave","Lincoln Park","2012","299:02:52","male"
"Grove St PATH","Hamilton Park","3059","295:49:11","male"
"McGinley Square","Sip Ave","3763","240:36:31","male"
"Sip Ave","McGinley Square","3350","236:17:04","male"
"Grove St PATH","Brunswick St","2832","233:28:54","male"
"Newport PATH","Hamilton Park","2014","230:07:22","male"
"Lincoln Park","Sip Ave","1465","221:51:51","male"
