"start_station_name","end_station_name","trips_count","total_time_spent","gender"
"Hamilton Park","Grove St PATH","1137","117:46:11","female"
"Newport Pkwy","Newport Pkwy","269","106:18:06","female"
"Grove St PATH","Hamilton Park","907","101:31:32","female"
"Newport PATH","Hamilton Park","672","90:56:28","female"
"Brunswick St","Grove St PATH","1006","90:26:45","female"
"Liberty Light Rail","Grove St PATH","548","82:40:13","female"
"Grove St PATH","Liberty Light Rail","472","79:18:37","female"
"Monmouth and 6th","Grove St PATH","904","79:13:35","female"
"Grove St PATH","Brunswick St","775","74:22:28","female"
"Sip Ave","Lincoln Park","458","73:26:19","female"
